<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> A Brief Visual Representation of my Essay</title>
<h1> Psychological Analysis of John Bender</h1>
	<style type="text/css">


.header {
  padding: 45px;
  text-align: center;
  background: #DCAE96;
  color: white;
  font-size: 30px;
  border: 5px solid black;


}
body {background-color: #E6E6FA;}
	P { color:black } 
	H1 {color:black }
div.background {
  background: url(klematis.jpg) repeat;
  border: 0px solid black;
}


div.transbox {
  margin: 50px;
  background-color: #f2f2f2;
  border: 3px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



.footer {
  background-color: #DCAE96;
  text-align: center;
  padding: 10px;
border: 3px solid black
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
Padding: 10px;
 text-align: center;
}

table#t01 {
  width: 50%;
  background-color: #ffffff;
}

table.center {
    margin-left:auto; 
    margin-right:auto;
  }


		</style>

<body>

<div class="header">
  <h1> The Criminal from the Breakfast Club</h1>
  <p><I>A Brief Visual Representation of my Essay</I></p>
</div>

<div class="background">
  <div class="transbox">
    <p><img src=https://www.netclipart.com/pp/m/0-3420_brain-clipart-image-brain-clipart.png alt=“brain” class="center"style="float:top;width:500px;height:300px;"></p>  </div>
</div>


	<p><P STYLE= "text-align:center"><font face = "Trebuchet MS" size = “2” color = "#000000"> The 1985 film, <cite>The Breakfast Club</cite>, directed by John Huges, has a variety of different characters, each with their own specific issues and problems they were facing in their lives, with their own stereotypical titles, the Brain, the Jock, the Criminal, the Princess, and a Basket Case. In this movie, Bender is seen as the “troublemaker” or “juvenile delinquent” of the school and tends to act out very often. Bender’s disorder could have been the consequence of many things, an example being his home environment. He comes from an abusive home, with mostly his father conducting the abuse. He shows symptoms of a few different disorders, and some of them overlap, but he seems to show symptoms of Conduct Disorder (CD) the most.  </font>
 </p>
<p> <a href="https://childmind.org/guide/guide-to-conduct-disorder/">More information about Conduct Disorder (CD)</a> </p>
<img src="http://clipart-library.com/img/1227873.jpg" width=“50” height=“50” alt=“mental illness” class="center">
<p> <font face = "Trebuchet MS" size = “2” color = "#000000">All the other characters seem to also have evidence of mental disorders, but the focus on here is John Bender. <br>I stated that he has Conduct Disorder, because he is underaged. <br>When he becomes an adult, if he continues down the same path, he could develop Antisocial Personality Disorder, which is much more severe.</font></p>
<table>
<table border="1"> 
<table id="t01">
 <tr>
    <th>John Bender</th>
    <th>Allison Reynolds</th>
    <th>Brian Johnson</th>
    <th>Claire Standish</th>
    <th>Andrew Clark</th>
  </tr>
  <tr>
    <td>Conduct Disorder</td>
    <td>Major Depressive Disorder</td>
	<td>Depression</td>
<td>Narcissistic Personality Disorder</td>
<td> Narcissistic Personality Disorder</td>
  </tr>
</table>

<p><font face = "Trebuchet MS" size = “2” color = "#000000"> This table indicates all the different characters and the mental disorders they represented. </font></p>
<div class="footer">

<div style="border: 2px solid black"><b>Conclusion<b></div>

  <p><font face = "Trebuchet MS" size = “2” color = "#000000">All the characters had their own issues they were facing, and in the case of the Criminal, Bender was an individual who had a toxic home environment, and because of this, he showed signs of Conduct Disorder. He was impulsive, reckless, harsh towards others, neglectful of the rules, and a number of many other things. But with proper treatment, i.e., family therapy, or pharmacotherapy, his symptoms could lessen and the chance of them returning could decrease and his life could turn out better than if he was left untreated.</font>
</p>
</div>

</body>
</html>